<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
  <com.digits.sdk.android.DigitsAuthButton
    android:id="@+id/auth_button"
    android:text="@string/auth_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <Button 
    android:id="@+id/logout_button"
    android:text="Logout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>